# filmApp-back

./: README.md  config.yml  pom.xml
.circleci/: config.yml
src/main/java/com/davcamalv/filmApp/: FilmAppApplication.java
src/main/java/com/davcamalv/filmApp/controllers/: AuthController.java  ConversationController.java  GenreController.java  MediaContentController.java  MessageController.java  PruebasController.java  ReviewController.java  UserController.java
src/main/java/com/davcamalv/filmApp/domain/: Configuration.java  Function.java  Genre.java  MediaContent.java  Message.java  Option.java  Platform.java  Premiere.java  Price.java  Review.java  Rol.java  Selectable.java  Session.java  User.java  UserPrincipal.java
src/main/java/com/davcamalv/filmApp/dtos/: AuthorDetailsDTO.java  CreditsDTO.java  JwtDTO.java  MediaContentDTO.java  MediaContentReviewDTO.java  MediaContentTMDBDTO.java  MessageDTO.java  MessageDto.java  NewUserDTO.java  OptionDTO.java  PaginationDTO.java  PersonDTO.java  PlatformWithPriceDTO.java  ProfileDTO.java  ProfileDetailsDTO.java  ProfileGenresDTO.java  ReviewDTO.java  ReviewListDTO.java  ReviewProfileDTO.java  SearchDTO.java  SearchPersonDTO.java  SelectableDTO.java  TMDBResultDTO.java  TrailerDTO.java  TrailerResultDTO.java  UserLoginDTO.java  WatchListDTO.java
src/main/java/com/davcamalv/filmApp/enums/: MediaType.java  PriceType.java  RoleName.java  SenderType.java
src/main/java/com/davcamalv/filmApp/repositories/: ConfigurationRepository.java  FunctionRepository.java  GenreRepository.java  MediaContentRepository.java  MessageRepository.java  PlatformRepository.java  PremiereRepository.java  PriceRepository.java  ReviewRepository.java  RolRepository.java  SelectableRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/davcamalv/filmApp/security/: ApplicationSecurity.java  JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/davcamalv/filmApp/services/: ConfigurationService.java  FunctionService.java  GenreService.java  JustWatchService.java  MediaContentService.java  MessageService.java  PlatformService.java  PremiereService.java  PriceService.java  ReviewService.java  RolService.java  SelectableService.java  SessionService.java  TMDBService.java  UserDetailsServiceImpl.java  UserService.java  WatsonService.java
src/main/java/com/davcamalv/filmApp/utils/: Constants.java  Utils.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  db-test.properties
src/test/java/com/davcamalv/filmApp/: FilmAppApplicationTests.java  GenreServiceTest.java  JustWatchServiceTest.java  PremiereServiceTest.java  ReviewServiceTest.java  TMDBServiceTest.java  UserServiceTest.java  WatsonServiceTest.java
src/test/resources/: test.sql
