#general
project.profile=${build.profile.id}
spring.profiles.active=@activatedProperties@
#database
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@

#JPA
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

#security
jwt.secret = filmApp
jwt.expiration = 36000

#message of incorrect requests
server.error.include-message=always